PIPELINE_YAML=/app/pipelines/cache_redis.yml
CLICKHOUSE_CONSUMER_TABLES=${CLICKHOUSE_AS_METADATA_TABLE},${CLICKHOUSE_DEVICE_METADATA_TABLE},${CLICKHOUSE_DEVICE_METADATA_TABLE}:@loopback_ip,${CLICKHOUSE_IF_METADATA_TABLE},${CLICKHOUSE_IF_METADATA_TABLE}:device_id:flow_index
CLICKHOUSE_CONSUMER_UPDATE_INTERVAL=600
