PIPELINE_YAML=/app/pipelines/metadata_alcf.yml
CLICKHOUSE_CACHER_TABLES=meta_alcf_job
CLICKHOUSE_CACHER_REFRESH_INTERVAL=60
ALCF_STATUS_CONSUMER_UPDATE_INTERVAL=60
ALCF_STATUS_CONSUMER_URLS="https://status.alcf.anl.gov/aurora/activity.json"