# Pipeline Configuration
PIPELINE_YAML=pipelines/metadata_cric.yml

# CRIC Consumer Settings
CRIC_IP_CONSUMER_URL=https://wlcg-cric.cern.ch/api/core/rcsite/query/list/?json
CRIC_IP_CONSUMER_UPDATE_INTERVAL=3600