PIPELINE_YAML=/app/pipelines/metadata_iri_resource.yml
CLICKHOUSE_CACHER_TABLES=meta_iri_resource,meta_iri_event,meta_iri_incident
CLICKHOUSE_CACHER_REFRESH_INTERVAL=60
HTTP_CONSUMER_UPDATE_INTERVAL=300
HTTP_CONSUMER_URLS="https://api.alcf.anl.gov/api/v1/status/resources,https://api.iri.nersc.gov/nersc/api/v1/status/resources"
IRI_INCIDENT_EVENT_CONSUMER_UPDATE_INTERVAL=300
IRI_INCIDENT_EVENT_CONSUMER_URLS="https://api.alcf.anl.gov/api/v1/status/incidents,https://api.iri.nersc.gov/nersc/api/v1/status/incidents"