PIPELINE_YAML=/app/pipelines/metadata_file_export.yml
CLICKHOUSE_CACHER_TABLES=${CLICKHOUSE_IF_METADATA_TABLE},${CLICKHOUSE_DEVICE_METADATA_TABLE},${CLICKHOUSE_ORGANIZATION_METADATA_TABLE},${CLICKHOUSE_CIRCUIT_METADATA_TABLE},${CLICKHOUSE_AS_METADATA_TABLE},${CLICKHOUSE_IP_METADATA_TABLE}
CLICKHOUSE_METADATA_FORCE_UPDATE=false # Set to true to force updates even if no changes detected
FILE_CONSUMER_PATHS=/app/conf/meta_interface.yml,/app/conf/meta_device.yml,/app/conf/meta_organization.yml,/app/conf/meta_circuit.yml,/app/conf/meta_as.yml,/app/conf/meta_ip.yml
FILE_CONSUMER_UPDATE_INTERVAL=600