# Pipeline Configuration
PIPELINE_YAML=pipelines/metadata_service_edge.yml

# GraphQL Consumer Settings
GRAPHQL_CONSUMER_ENV_PREFIX=SERVICE_EDGE
SERVICE_EDGE_GRAPHQL_ENDPOINT=ADDURL
SERVICE_EDGE_GRAPHQL_TOKEN=CHANGEME
SERVICE_EDGE_GRAPHQL_CONSUMER_UPDATE_INTERVAL=3600
SERVICE_EDGE_URL_MATCH_PATTERN=esdb
SERVICE_EDGE_GRAPHQL_QUERY=ADDQUERY