# Pipeline Configuration
PIPELINE_YAML=pipelines/metadata_esdb_ipservice.yml

# GraphQL Consumer Settings
GRAPHQL_CONSUMER_ENV_PREFIX=IP_SERVICE
IP_SERVICE_GRAPHQL_ENDPOINT=ADDURL
IP_SERVICE_GRAPHQL_TOKEN=CHANGEME
IP_SERVICE_GRAPHQL_CONSUMER_UPDATE_INTERVAL=3600
IP_SERVICE_URL_MATCH_PATTERN=esdb

# GraphQL IP Service/ESDB Services Query
IP_SERVICE_GRAPHQL_QUERY=query { serviceList { list { id label prefixGroupName serviceType { shortName } customer { shortName fullName types { name } fundingAgency { shortName } visibility } peer { asn } prefixes { prefixIp } } } }