# Pipeline Configuration
PIPELINE_YAML=pipelines/metadata_esdb_service_edge.yml

# GraphQL Consumer Settings
GRAPHQL_CONSUMER_ENV_PREFIX=SERVICE_EDGE
SERVICE_EDGE_GRAPHQL_ENDPOINT=ADDURL
SERVICE_EDGE_GRAPHQL_TOKEN=CHANGEME
SERVICE_EDGE_GRAPHQL_CONSUMER_UPDATE_INTERVAL=3600
SERVICE_EDGE_URL_MATCH_PATTERN=esdb

# GraphQL Interface/ESDB Service Edge Query
SERVICE_EDGE_GRAPHQL_QUERY=query { serviceEdgeList { list { id name physicalConnection { id connectionName } equipmentInterface { id device { id name } interface } serviceEdgeType { id name } vlan organization { id shortName fullName types { id name } fundingAgency { id shortName } visibility tags } bgpNeighbors { id remoteIp peerDetail { id asn } } equipment { id model { id manufacturer { id shortName } } platform { id manufacturer { id shortName } } } } } }