PIPELINE_YAML=/app/pipelines/metadata_caida_org_as.yml
CLICKHOUSE_CACHER_TABLES=${CLICKHOUSE_ORGANIZATION_METADATA_TABLE},${CLICKHOUSE_AS_METADATA_TABLE}
CLICKHOUSE_AS_METADATA_EXTENSIONS=peeringdb
CLICKHOUSE_METADATA_FORCE_UPDATE=false # Set to true to force updates even if no changes detected
CAIDA_ORG_AS_CONSUMER_UPDATE_INTERVAL=86400
CAIDA_ORG_AS_CONSUMER_AS_TABLE=${CLICKHOUSE_AS_METADATA_TABLE}
CAIDA_ORG_AS_CONSUMER_ORG_TABLE=${CLICKHOUSE_ORGANIZATION_METADATA_TABLE}
CAIDA_ORG_AS_CONSUMER_USE_URL=true
## URL templates for fetching data - uses defaults if not set
# CAIDA_ORG_AS_CONSUMER_AS2ORG_URL=https://publicdata.caida.org/datasets/as-organizations/{date}.as-org2info.txt.gz
# CAIDA_ORG_AS_CONSUMER_PEERINGDB_URL=https://publicdata.caida.org/datasets/peeringdb/{year}/{month}/peeringdb_2_dump_{year}_{month}_{day}.json
## File paths for local cache (if not using URLs)
# CAIDA_ORG_AS_CONSUMER_AS2ORG_FILE=/app/caches/caida_as_org2info.jsonl
# CAIDA_ORG_AS_CONSUMER_PEERINGDB_FILE=/app/caches/caida_peeringdb.json
# CAIDA_ORG_AS_CONSUMER_CUSTOM_AS_FILE=/app/caches/custom_as_additions.yml
# CAIDA_ORG_AS_CONSUMER_CUSTOM_ORG_FILE=/app/caches/custom_org_additions.yml